# contacts

./: README.md  pom.xml
db/: scripts.sql
src/main/java/com/mycompany/app/: BaseServletContextListener.java  DeleteAllContactsServlet.java  HomeController.java  InsertContactsServlet.java  LoginCheckServlet.java  LogoutServlet.java  MyListener.java  SelectContactsServlet.java  Utilities.java
src/main/java/com/mycompany/app/Beans/: Contact.java  User.java
src/main/java/com/mycompany/app/Dao/: BaseServletDao.java  ConnectionPostgresql.java  ContactDao.java  ContactDaoImpl.java  Dao.java  DeleteAllContactsServlet.java  DriverPostgresqlManager.java  InsertContactsServlet.java  SelectContactsServlet.java
src/main/java/com/mycompany/app/DataBase/: BaseServletDao.java  ConnectionPostgreSQL.java  DeleteAllContactsServlet.java  InsertContactsServlet.java  SelectContactsServlet.java
src/main/java/com/mycompany/app/Domain/Filters/: LogFilter.java  SecurityFilter.java
src/main/java/com/mycompany/app/Domain/Listener/: BaseServletContextListener.java
src/main/java/com/mycompany/app/Domain/Servlets/: CreateServlet.java  DeleteServlet.java  HomeServlet.java  LoginCheckServlet.java  LogoutServlet.java  ReadServlet.java
src/main/java/com/mycompany/app/Domain/Views/: LoginView.java  MainView.java
src/main/java/com/mycompany/app/Filters/: LogFilter.java  SecurityFilter.java
src/main/java/com/mycompany/app/Models/: Company.java  Contact.java  Device.java  HibernateMainMethod.java  Telephone.java  User.java
src/main/java/com/mycompany/app/Servlets/: BaseServletController.java  DeleteAllContactsServlet.java  InsertContactsServlet.java  SelectContactsServlet.java
src/main/java/com/mycompany/app/Utils/: JsonUtils.java  ServletsUtilities.java
src/main/java/com/mycompany/app/Views/: LoginView.java  MainView.java
src/main/resources/: config.xml  hibernate.cfg.xml
src/main/resources/com/mycompany/app/Models/: Company.hbm.xml  Contact.hbm.xml  Device.hbm.xml  Telephone.hbm.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/jspf/: css.jspf
src/test/java/com/mycompany/app/: UtilitiesTest.java
src/test/java/com/mycompany/app/Beans/: ContactTest.java
src/test/java/com/mycompany/app/Dao/: ContactDaoImplTest.java
src/test/java/com/mycompany/app/Domain/Views/: LoginViewTest.java  MainViewTest.java
src/test/java/com/mycompany/app/Utils/: JsonUtilsTest.java  ServletsUtilitiesTest.java
src/test/java/com/mycompany/app/Views/: LoginViewTest.java  MainViewTest.java
